<component name="libraryTable">
  <library name="unidatacommon-4.2.20">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/unidatacommon-4.2.20.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>